APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:j/OWqaSGk97/tr6QZYoZ3Pq1ju8ekEUzATuBP8szKXo=
APP_DEBUG=true
APP_URL=https://api.hirbod.app

LOG_CHANNEL=stack

WWWGROUP=1000
WWWUSER=1000

DB_CONNECTION=mysql
DB_HOST=mysql.databases
DB_PORT=3306
DB_DATABASE=fkish_hirbod_db
DB_USERNAME=root
DB_PASSWORD=XcARRmIL3e

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis-master.databases
REDIS_PASSWORD=6yj0YgP8bA
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CALLBACK_URL="https://api.hirbod.app/rest/v1/callback"

FILESYSTEM_DRIVER=liara
LIARA_ENDPOINT=https://s.hirbod.app
LIARA_BUCKET=hirbod
LIARA_ACCESS_KEY=minio
LIARA_SECRET_KEY=IbiouewygoVGUYvecyoWYUovoUVEWCPIW
