APP_NAME="CopyTrade"
APP_NAME_SHORT=CT
APP_LOGO='<img src="/img/logo.copytrader.png" alt="CopyTrade">'
LOGIN_LOGO='<img src="/img/login-logo.copytrader.png" alt="CopyTrade">'
ADMIN_PREFIX='admin'
ADMIN_SKIN='skin-blue-light'
APP_TIMEZONE='UTC'
POWERED_BY=MFinance
APP_ENV=local
APP_KEY=base64:EVrlFZ8DSg1K87fJ0u3BjdfMbpgfFKjSPC3Ww2n2pns=
APP_DEBUG=false
APP_LOG_LEVEL=info
LOG_CHANNEL=daily
KUSTOMER_ENABLED=false

APP_URL=https://copytrade.mfinance.app
ALLOW_REGISTER=false
REGISTRATION_ROLE=manager_licenses

ADMIN_HTTPS=false
ADMIN_SECURE=true
WS_HOST='ws://185.56.137.186:8080'
SESSION_SECURE_COOKIE=false

DB_CONNECTION=mysql
DB_HOST=mysql.databases
DB_PORT=3306
DB_DATABASE=fkish_mfinance_copytrade_db
DB_USERNAME=root
DB_PASSWORD=XcARRmIL3e
COPIER_DB_HOST=mysql.databases

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=redis-master.databases
REDIS_PASSWORD=6yj0YgP8bA
REDIS_PORT=6379
REDIS_DB=0

MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=2XEYqCNaww9Itmpf8QTCjDFrgHmB854AIONLprnSkjzQRy7QK0U2XHNbCg8sUYJZ

COPIER_DELAY_MS=1000
JFX_DEBUG=0
JFX_MODE=0
MEMC_MODE=1
API_SINGLE_THREAD=true

ARCANEDEV_LOGVIEWER_MIDDLEWARE='web,admin'

TELEGRAM_LOGGER_BOT_TOKEN=909771596:AAFLldS_u4OtmG-CHsoVt3tLwvAC7FOBra0
TELEGRAM_LOGGER_CHAT_ID=-1001284283173
FB_ID=1711374689148546
FB_SECRET=bdfbb3363146821e170cd507edd06f00
FB_REDIRECT=/social/handle/facebook

# https://console.developers.google.com/ - NEED OAUTH CREDS
GOOGLE_ID=102209906807-2lhrp7qv66vl7ef91fptqki75h35j0lr.apps.googleusercontent.com
GOOGLE_SECRET=OX92u2Wub8gTXvHMMmc6Igwh
GOOGLE_REDIRECT=/social/handle/google

# https://apps.twitter.com/
TW_ID=YOURTWITTERidHERE
TW_SECRET=YOURTWITTERkeyHERE
TW_REDIRECT=http://yourwebsiteURLhere.com/social/handle/twitter

# https://instagram.com/developer/register/
INSTAGRAM_KEY=YOURKEYHERE
INSTAGRAM_SECRET=YOURSECRETHERE
INSTAGRAM_REDIRECT_URI=/social/handle/instagram

GITHUB_ID=169f42070e60c299aea9
GITHUB_SECRET=2245bf0d137fef2b4f75722a1343270fed30b9d3
GITHUB_URL=/social/handle/github

# https://www.google.com/recaptcha/admin#list
ENABLE_RECAPTCHA=true
RE_CAP_SITE=6LelZdQUAAAAABwpuQTxnDS_qhiErVgM90iZIIEU
RE_CAP_SECRET=6LelZdQUAAAAAGhljiprnUGGKRU1FumHXE_378Zd

ACTIVATION=true
ACTIVATION_LIMIT_TIME_PERIOD=24
ACTIVATION_LIMIT_MAX_ATTEMPTS=3
NULL_IP_ADDRESS=0.0.0.0